# test

./: .classpath  .gitignore  README.md  pom.xml
conf/: log4j2.properties  log4j2.xml
src/main/java/com/ancel/test/: App.java
src/main/java/com/ancel/test/Enum/: EnumTest.java  Gender.java  Gender2.java  Gender2Test.java  Gender3.java  Gender3Test.java  GenderDesc.java  GenderTest.java  Operation.java  Operation2.java  Season.java  SeasonEnum.java  SeasonTest.java
src/main/java/com/ancel/test/annotation/: MyTag.java  TagTest.java
src/main/java/com/ancel/test/array/: ArraysTest.java
src/main/java/com/ancel/test/cglib/: TargetInterceptor.java  TargetMethodCallbackFilter.java  TargetObject.java  TargetResultFixed.java  TestCglib.java
src/main/java/com/ancel/test/classloader/: BootstrapTest.java  ClassLoaderPropTest.java  ClassLoaderTest.java  CompileClassLoader.java  FinalTest.java  StaticTest.java  Test.java
src/main/java/com/ancel/test/collection/: CollectionTest.java  EnumMapTest.java  EnumSetTest.java  HashSetTest.java  LinkedHashMapTest.java  LinkedHashSetTest.java  ListIteratorTest.java  ListTest.java  NullInHashMap.java  PriorityQueueTest.java  PropertiesTest.java  QueueTest.java  SetListTest.java  TreeSetTest.java  VectorTest.java  WeakHashMapTest.java
src/main/java/com/ancel/test/collections/: SearchTest.java  SortTest.java  SynchronizedTest.java  UnModifyTest.java
src/main/java/com/ancel/test/dynamicproxy/: BookFacade.java  BookFacadeImpl.java  BookFacadeProxy.java  TestProxy.java
src/main/java/com/ancel/test/gc/: FinalizeTest.java  GcTest.java
src/main/java/com/ancel/test/generic/: A.java  A1.java  Apple.java  LowerLimitTest.java  MethodGenericTest.java  TreeSetTest.java
src/main/java/com/ancel/test/i18n/: HelloArg.java  HelloTest.java  LocaleTest.java
src/main/java/com/ancel/test/io/: InputStreamReaderTest.java  PrintStreamTest.java  PushBackTest.java  ReadStandard.java  RedirectInTest.java  RedirectOutTest.java  StringReaderTest.java  WriteToProcess.java
src/main/java/com/ancel/test/jmx/: Hello.java  HelloAgent.java  HelloListener.java  HelloMBean.java  JMXClient.java
src/main/java/com/ancel/test/jndi/: JNDIDemo.java  TestContext.java  TestInitialContextFactory.java
src/main/java/com/ancel/test/net/: InetAddressTest.java  URLDecoderTest.java
src/main/java/com/ancel/test/nio/: BufferTest.java  FileChannelTest.java
src/main/java/com/ancel/test/operating_environment/: ArgsTest.java  BufferReaderTest.java  BufferedReaderTest.java  CalendarTest.java  DateFormatTest.java  ExecTest.java  IdentityHashCodeTest.java  MailMatcherTest.java  MathTest.java  NumberFormatTest.java  PatternFindGroupTest.java  PatternReplaceTest.java  PatternStartEndTest.java  RandomTest.java  RuntimeTest.java  ScannerFileTest.java  ScannerLineTest.java  ScannerLongTest.java  SimpleDateFormatTest.java  StringBuilderTest.java  StringTest.java  SystemTest.java  TimeZooeTest.java
src/main/java/com/ancel/test/serializable/: Person.java  ReadObject.java  RepeatTest.java  Teacher.java  TransientTest.java  WriteObject.java
src/main/java/com/ancel/test/system/: RuntimeTest.java
src/main/java/com/ancel/test/utils/: CsvParser.java  DateUtil.java  EncryptionUtil.java  GuiCamera.java  LocalHttpClient.java  LocalThreadPool.java  Matrix.java  PropertiesUtils.java  RegExtUtil.java  RepeatedJudgment.java  ValidateUtil.java
src/main/resource/: Class_en_US.java  Class_zh_CN.java  locale_zh_CN.properties
src/test/java/com/ancel/test/: AppTest.java  Father.java  JunitTest.java  ReflectTest.java  Son.java  Test.java
(+21 files in other folders)
