status = error
name = myes 

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %5p [%t] %d{yyyy-MM-dd HH:mm:ss} (%F:%L) %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info


appender.info_appender.type = RollingRandomAccessFile
appender.info_appender.name = INFO_APPENDER
appender.info_appender.fileName = log/info.log
appender.info_appender.filePattern = log/info/info-%d{yyyy-MM-dd_HH_mm_ss}.log.gz
appender.info_appender.layout.type = PatternLayout
appender.info_appender.layout.pattern = %5p [%t] %d{yyyy-MM-dd HH:mm:ss} (%F:%L) %m%n
appender.info_appender.policies.type = Policies
appender.info_appender.policies.size.type = SizeBasedTriggeringPolicy
appender.info_appender.policies.size.size=100MB
appender.info_appender.strategy.type = DefaultRolloverStrategy
appender.info_appender.strategy.max = 5
appender.info_appender.filter.threshold.type = ThresholdFilter
appender.info_appender.filter.threshold.level = info
 
appender.error_appender.type = RollingRandomAccessFile
appender.error_appender.name = ERROR_APPENDER
appender.error_appender.fileName = log/error.log
appender.error_appender.filePattern = log/error/error-%d{yyyy-MM-dd_HH_mm_ss}.log.gz
appender.error_appender.layout.type = PatternLayout
appender.error_appender.layout.pattern = %5p [%t] %d{yyyy-MM-dd HH:mm:ss} (%F:%L) %m%n
appender.error_appender.policies.type = Policies
appender.error_appender.policies.size.type = SizeBasedTriggeringPolicy
appender.error_appender.policies.size.size=100MB
appender.error_appender.strategy.type = DefaultRolloverStrategy
appender.error_appender.strategy.max = 5
appender.error_appender.filter.threshold.type = ThresholdFilter
appender.error_appender.filter.threshold.level = error

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.info_appender.ref = INFO_APPENDER
rootLogger.appenderRef.error_appender.ref = ERROR_APPENDER


